MONGO_DB_CONNECTION_STRING=mongodb+srv://<username>:jexlaeSeQLwTNeq5@cluster0.ilqyd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=top_secret_key

ADMIN_USER_NAME=admin
ADMIN_USER_PASS=admin